\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Métodos de integração numérica em \textit  {Python}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Métodos de resolução de EDO em \textit  {Python}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exercício 1}{9}}
\newlabel{ex01}{{0.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Pontos $\sqrt  {x}$}}{9}}
\newlabel{points_ex01}{{0.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Exercício 2}{9}}
\newlabel{ex02}{{0.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Pontos $\qopname  \relax o{cos}{x}$}}{10}}
\newlabel{points_ex02}{{0.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Exercício 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exercício 4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Pontos $t^{3}e^{t}$}}{13}}
\newlabel{points_ex04}{{0.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Exercício 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Exercício 6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Pontos $e^{-x} \ $e $\ \qopname  \relax o{sin}(x)$}}{15}}
\newlabel{points_ex06}{{0.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Execício 7}{16}}
\newlabel{ex07}{{0.7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cálculo em \textit  {Python}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cálculo de integral pela regra do Trapézio em \textit  {C}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Exercício 8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Gráfico de $f^{''}(x)$}}{20}}
\newlabel{cod1}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cálculo em \textit  {Python}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Exercício 9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Gráfico de $-4e^{-x}\qopname  \relax o{cos}(x)$}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cálculo em \textit  {Python}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cálculo de integral pela regra 1/3 de \textit  {Simpson} em \textit  {C}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Exercício 10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Pontos $\qopname  \relax o{sin}(x)$}}{28}}
\newlabel{points_ex10}{{0.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Exercício 11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Exercício 1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cálculo do P.V.I em \textit  {Python} com h = 0.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Cálculo do P.V.I em \textit  {Python} com h = 0.25}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cálculo do P.V.I em \textit  {Python} com h = 0.125}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Exercício 2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Cálculo do P.V.I em \textit  {Python} com h = 2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Cálculo do P.V.I em \textit  {Python} com h = 1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Cálculo do P.V.I. com h = 4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Cálculo do P.V.I. com h = 2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Exercício 3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Cálculo do P.V.I. com h = 0.25}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Cálculo do P.V.I. com h = 0.25}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Cálculo do P.V.I. com h = 0.25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Pontos obtidos no método de Taylor de grau 1 e solução exata}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Pontos obtidos no método de Euler melhorado e solução exata}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Pontos obtidos no método de Runge Kutta de quarta ordem e solução exata}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Exercício 4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Exercício 5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Cálculo do P.V.I. com h = 0.25}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Cálculo do P.V.I. com h = 0.25}{43}}
